<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .fundo{
            background-image: linear-gradient(45deg,darkblue,black);
            height: 100vh;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .calculadora{
            position:absolute;
            background-color: rgba(0,0,0,0.5);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            color: white;
            background-color: rgb(31,31,31);
            margin: 2px;
        }

        .botao:hover{
            background-color: black;
        }

        #resultado{
            width: 218px;
            height: auto;
            background-color: white;
            color: black;
            margin: 3px;
            text-align: right;
            padding: 10px;                    
            
        }

    </style>
</head>
<body>
    <div class="fundo">
        <h1>Rodrigo Ferreira de Vasconcelos</h1>
        <div class="calculadora">
            <h2>Calculadora</h2>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="limpar()">C</button></td>
                    <td><button class="botao" onclick="voltar()"><</button></td>
                    <td><button class="botao" onclick="inserir('/')">/</button></td>
                    <td><button class="botao" onclick="inserir('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="inserir('7')">7</button></td>
                    <td><button class="botao" onclick="inserir('8')">8</button></td>
                    <td><button class="botao" onclick="inserir('9')">9</button></td>
                    <td><button class="botao" onclick="inserir('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="inserir('4')">4</button></td>
                    <td><button class="botao" onclick="inserir('5')">5</button></td>
                    <td><button class="botao" onclick="inserir('6')">6</button></td>
                    <td><button class="botao" onclick="inserir('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="inserir('1')">1</button></td>
                    <td><button class="botao" onclick="inserir('2')">2</button></td>
                    <td><button class="botao" onclick="inserir('3')">3</button></td>
                    <td rowspan="2" ><button class="botao" style="height:106px" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width:106px" onclick="inserir('0')">0</button></td>
                    <td><button class="botao" onclick="inserir('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function inserir(valor){
            var numero = document.getElementById("resultado").innerText;
            document.getElementById("resultado").innerText = numero + valor;

        }

        function limpar(){
            document.getElementById("resultado").innerText="";
        }

        function voltar(){
            var resultado = document.getElementById("resultado").innerText;
            document.getElementById("resultado").innerText = resultado.substring(0,resultado.length - 1)
        }

        function calcular(){
            var resultado = document.getElementById("resultado").innerText;

            if(resultado)
            {
                document.getElementById("resultado").innerText = eval(resultado);
            }
            else
            {
                alert("Nada para calcular.");
            }
        }
    </script>
</body>
</html>